MONGO_URI_DEV=mongodb+srv://prueba2:prueba2@cluster0-vp6hz.mongodb.net/myBlog?retryWrites=true&w=majority
SECRET_KEY=fdPeiLXtT4FWfcwDqCSPWcecJaBB7M1eEitcQXEzVfWFMOq6pss/8QcqRtuf1A7RYHZsaa0h8N3F1aR0
CLOUDINARY_NAME=doaaht440
CLOUDINARY_API_KEY=215755899985283
CLOUDINARY_API_KEY_SECRET=pbRBEpOAwIrCA7EvNf-R4qK09V4