MONGO_URI_DEV=mongodb+srv://mnkboy:1234567890@cluster0-rmhmh.mongodb.net/myBlog?retryWrites=true&w=majority
SECRET_KEY = 3pF+dbYC9S7MlBtKSeS2MNGg5eAni6ihGyilVG4vlRa2qtULad9fTwjS8YZqXpWKKUxenTSF4L7eoHbN
CLOUDINARY_NAME=dti7elyha
CLOUDINARY_API_KEY=847498317442942
CLOUDINARY_API_KEY_SECRET=VWVttEQQRb8MBlHnfAo8BVu5BlA